{
    "visual": {
        "colors": {
            "location": "#EAB308",
            "npc": "#38BDF8",
            "description": "#9CA3AF",
            "exits": "#22C55E",
            "combat": "#BE978A",
            "item": "#8AC07A",
            "dialogue": "#50C8A0",
            "status": "#8B7D9A",
            "warning": "#B5A86A",
            "system": "#8AC07A",
            "command": "#9A8B68",
            "default": "#E2E8F0"
        },
        "bg_color": "#181920",
        "fg_color": "#E2E8F0",
        "font_family": "Consolas",
        "font_size": 11
    },
    "gameplay": {
        "combat_speed": "normal",
        "scroll_mode": "auto",
        "confirm_dangerous": true,
        "difficulty_modifier": 1.0,
        "game_feel_intensity": "normal"
    },
    "accessibility": {
        "high_contrast": false,
        "text_size": 10
    },
    "ui": {
        "timestamps": false,
        "command_helper": true,
        "max_messages": 50,
        "layout": "single",
        "panels": {
            "main": true,
            "combat": true,
            "items": true,
            "dialogue": true,
            "system": true
        }
    }
}